import { FC } from 'react'

const Service: FC = () => {
    return (
        <section
            className="service-advantages wow fadeIn"
            data-wow-delay=".2s"
            data-wow-duration=".4s"
        >
            <h2 className="service-advantages_heading">
                преимущества <span className="golden" />
            </h2>
            <span className="text-decoration">преимущества</span>
            <p className="service-intro_description">
                Звонок, сформированный при помощи IP-телефонии проходит через
                интернет-канал. В связи с этим звонки становятся в несколько раз
                дешевле. Нужно заметить, что экономия — это не единственная причина,
                по которой всё большее число компаний переходит на IP-телефонию. Вот,
                некоторый список преимуществ IP-телефонии:
            </p>
            <ul className="menu-list advantage-list">
                <li className="advantage-list_item">
                    Мобильность. Телефонный номер (телефонные номера) не привязаны к
                    конкретному офису или месторасположению. Куда бы ни переехал офис,
                    номер «переедет» вместе с ним;
                </li>
                <li className="advantage-list_item">
                    Надёжность связи. На сегодняшний день телефонный кабель уже уступает
                    в надёжности Ethernet кабелю, а качественное оборудование позволяет
                    сократить количество сбоев до минимума. Если, например, один из
                    серверов выйдет из строя, на телефонном соединении это никак не
                    скажется! Этому поспособствует система распределения нагрузки и
                    резервирования между серверами;
                </li>
                <li className="advantage-list_item">
                    Высокое качество звонка. Данный параметр зависит напрямую от кодека,
                    который используется для шифрования голоса. Также, имеет значение и
                    качество Интернет-соединения;
                </li>
                <li className="advantage-list_item">
                    Возможность объединять офисы. При помощи специальных программных VPN
                    туннелей можно позвонить в другой город напрямую т.е. по внутреннему
                    номеру, не занимая внешний номер. Сеть телефонии в компании будет
                    иметь неограниченное количество каналов и единую нумерацию. При этом
                    неважно, в каких городах расположены офисы;
                </li>
                {/* <li className="advantage-list_item">
                    Быстрое подключение. Специалистам компании «ITKEY»
                    достаточно от одного до семи дней, чтобы установить всё необходимое
                    техническое оборудование для того, чтобы клиент стал обладателем
                    данной услуги;
                </li> */}
            </ul>
        </section>
    )
}

export default Service